.cart_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1.5rem;
}

.user_card {
  width: 70vh;
  padding: 2rem;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.cart_product_container {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.single_product_cart_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.cart_image_container {
  width: 50vh;
  display: flex;
  margin-right: 1rem;
}

.custom-cart-img-card{
    width: 40vh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
}

.cart_details_container {
  width: 120vh;
}

.outer_card {
  padding: 1.5rem;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin: 2rem;
}

.checkout_card {
  width: 80%;
  padding: 2rem;
  margin: 1.5rem;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.mt-2{
  margin-top: 1rem;
}

.inch_group{
  color: #f00;
}

.justify{
  text-align: justify;
}

@media (width < 800px) {
  .single_product_cart_container {
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }
  .cart_image_container{
    margin-right: 0;
    justify-content: center;
  }
}
