.otp_page {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(105, 105, 179);
  height: 100vh;
}
.otp_main_container {
  display: flex;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  padding: 1rem;
  height: 60vh;
  width: 60%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.otp_container {
  display: flex;
  margin: 3rem 0;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 10px;
}

.otp_input {
  width: 14vh;
  height: 8vh;
  text-align: center;
  padding: 1rem 0.5rem;
  outline: none;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  font-size: 1rem;
  background-color: #ffffff;
  transition: background-color 0.3s, ring 0.3s;
  border-radius: 0.6rem;
}

.link_container{
    display: flex;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.mt-1{
    margin-top: 0.5rem;
}

@media screen and (max-width:1000px) {
    .otp_main_container{
        width: 75%;
    }
}

@media screen and (max-width:640px) {
    .otp_main_container{
        width: 90%;
    }
}

@media screen and (max-width:550px) {
    .otp_input{
        width: 10vh;
        height: 6vh;
    }
}